konachan	http://konachan.com/post/show/
magnet	magnet:?xt=urn:btih:
mdnio	https://mdn.io/
minitokyo	http://gallery.minitokyo.net/view/
osu	https://osu.ppy.sh/u/
osu	https://new.ppy.sh/u/
osb	https://osu.ppy.sh/b/
pixiv	http://www.pixiv.net/member_illust.php?mode=medium&illust_id=
twimg	https://pbs.twimg.com/media/
xkcd	https://www.xkcd.com/
yandere	https://yande.re/post/show/
zerochan	http://www.zerochan.net/
STROKE	̶
ZWS	​
ah	(ˊ_>ˋ)
ah	ˊ_>ˋ
ah	╮(￣▽￣)╭
ah	●﹏●
amazed	( ﾟДﾟ)σ
amazed	(°Д°)
amazed	Σ(っ°Д °;)っ
blash	o(///▽///)q
wave	ヾ(≧∇≦*)ゝ
wave	´ ▽ ` )ﾉ
wave	o(*'▽'*)/☆゜
wave	ヾ(ﾟ∀ﾟ○)ﾂ
wave	(｡･ω･)ﾉ
wave	( ﾟ_ゝﾟ)ﾉ
wave	(。´_｀)ノ
confused	(ﾟ∀。)
cry	(;´༎ຶД༎ຶ`)
cry	(╥_╥)
cry	T_T
cute	(◕‿◕✿)
cute	(｡◕‿◕｡)
effort	(ง •̀_•́)ง
excieted	˭̡̞(◞⁎˃ᆺ˂)◞*✰
excieted	╰(✧∇✧)╯
excieted	（。＞ω＜）。
grabby-hands	ლ(⌒▽⌒ლ)
grabby-hands	ლ(╹◡╹ლ)
grabby-hands	ლ(・∀・ )ლ
grabby-hands	ლ(･ิω･ิლ)
grabby-hands	ლ（´∀`ლ）
happy	(*′☉.̫☉)
happy	(′ʘ⌄ʘ‵)
xi	(≖ ‿ ≖)
xi	(✧≖‿ゝ≖)
happy	∠( ᐛ 」∠)＿
happy	◉‿◉
kira	(ゝ∀･)
love	(✿ ♥‿♥)
love	(｡♥‿♥｡)
mu	µ
mu	ヽ（★>з<）。
oha	おっ（≧ω≦）は～♪
orz	_(:з」∠)_
ooo	（≧0≦）
point	(｢・ω・)｢
poke	( ´∀`)σ)Д`)
poor	(´・ω・｀)
poor	(。・_・。)
poor	QAQ
put	(っ╹ ◡ ╹ )っ
rec	●REC
sad	(⊙︿⊙✿)
sad	⊙︿⊙
sad	（´＿｀）
scared	( ⚆ _ ⚆ )
sick	~(>_<~)
sick	(っ- ‸ – ς)
smile	(・∀・)
smile	~^_^~
smile	ლ(╹◡╹ლ)
smile	☺
sob	( >﹏<。)
sob	>_<
surprised	( д ) ﾟ ﾟ
table-flip	(/ .□.)\ ︵╰(゜Д゜)╯︵ /(.□. \)
table-flip	(╯°Д°）╯︵/(.□ . )
table-flip	(╯°□°）╯︵ ┻━┻
table-flip	┬──┬◡ﾉ(° -°ﾉ)
table-flip	(┙>∧<)┙へ┻┻
tears	( ´•̥̥̥ω•̥̥̥` )
tears	(´•ω•̥`)
tears	.·´¯`(>▂<)´¯`·.
tears	｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
tongues	(∩❛ڡ❛∩)
tongues	(っ˘ڡ˘ς)
wordless	(..•˘_˘•..)﻿
ya	♡ (。＞ω<)ノ゛
yawn	(๑´ڡ`๑)
yawn	(￣□￣)
